#Stuff
#Unused less golden rare color
#SetBorderColor 220 220 40
#SetBorderColor 200 200 80

########################################################################
### Currency ###########################################################
########################################################################

# Currency which should not be picked up under any circumstances
Hide
    Class Currency
    BaseType "Transmutation Shard"
    SetTextColor 219 190 147 200
    SetBackgroundColor 24 18 14 144
    SetFontSize 34

# Shit-tier currency
Show
    Class Currency
    BaseType "Armourer's Scrap" "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 219 190 147 200
    SetBackgroundColor 24 18 14 144
    SetFontSize 36

# MultiShit-tier currency
Show
    Class Currency
    BaseType "Blacksmith's Whetstone" "Orb of Transmutation"
    SetTextColor 219 190 147 200
    SetBackgroundColor 24 18 14 160
    SetFontSize 38

# Dubious currency
Show
    Class Currency
    BaseType "Alchemy Shard" "Chromatic Orb" "Glassblower's Bauble" "Orb of Alteration" "Orb of Augmentation"
    SetTextColor 219 190 147
    SetFontSize 38

# Low-tier currency
Show
    Class Currency
    BaseType "Cartographer's Chisel" "Engineer's Orb" "Jeweller's Orb" "Orb of Alchemy" "Orb of Binding" "Orb of Chance" "Orb of Horizons" "Orb of Scouring"
    SetTextColor 225 195 150
    SetBackgroundColor 64 56 42
    SetBorderColor 225 195 150
    SetFontSize 40
    PlayAlertSound 3 75
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow Temp

# Mid-tier currency
Show
    Class Currency
    BaseType "Chaos Orb" "Gemcutter's Prism" "Regal Orb" "Vaal Orb" "Orb of Fusing" "Blessed Orb" "Orb of Regret" "Stacked Deck"
    SetTextColor 240 224 187
    SetBackgroundColor 96 72 56
    SetBorderColor 230 214 177
    SetFontSize 40
    PlayAlertSound 1 90
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# High-tier currency
Show
    Class Currency
    BaseType "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb"
    SetTextColor 240 224 187
    SetBackgroundColor 112 86 64
    SetBorderColor 230 214 177
    SetFontSize 42
    PlayAlertSound 13 150
    MinimapIcon 1 Yellow Hexagon
    PlayEffect Yellow

# Super-tier currency
Show
    Class Currency
    BaseType "Ancient Orb" "Exalted Orb" "Divine Orb" "Harbinger's Orb" "Orb of Annulment"
    SetTextColor 0 0 0
    SetBackgroundColor 192 144 112
    SetBorderColor 255 240 200
    SetFontSize 45
    PlayAlertSound 5 150
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

# Mirror of Kalandra and Eternal Orb
Show
    Class Currency
    BaseType "Eternal Orb" "Mirror Shard" "Mirror of Kalandra"
    #SetTextColor 255 240 200
    SetTextColor 0 0 0
    SetBackgroundColor 204 152 104
    SetBorderColor 255 240 200
    SetFontSize 45
    PlayAlertSound 5 300
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

# Valid currency shards
Show
    Class Currency
    BaseType "Alchemy Shard" "Alteration Shard" "Binding Shard" "Horizon Shard" "Engineer's Shard" "Chaos Shard" "Regal Shard"
    SetTextColor 225 195 150
    SetBackgroundColor 96 72 56
    SetBorderColor 225 195 150
    SetFontSize 38
    PlayAlertSound 12 110
    MinimapIcon 2 Yellow Diamond
    PlayEffect Yellow Temp

# Good currency shards
Show
    Class Currency
    BaseType "Ancient Shard" "Annulment Shard" "Exalted Shard" "Harbinger's Shard"
    SetTextColor 230 214 177
    SetBackgroundColor 112 84 64
    SetBorderColor 230 214 177
    SetFontSize 40
    PlayAlertSound 16 140
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# Essences
Show
    Class Currency
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 120 230 190
    SetBackgroundColor 32 64 42
    SetBorderColor 120 230 190
    SetFontSize 42
    PlayAlertSound 8 120
    MinimapIcon 1 Green Triangle
    PlayEffect Green

########################################################################
### Delve currency #####################################################
########################################################################

# Resonators
Show
    Class Currency
    BaseType "Prime Chaotic Resonator" "Prime Alchemical Resonator"
    SetTextColor 120 230 190
    SetBackgroundColor 32 64 42
    SetBorderColor 120 230 190
    SetFontSize 42
    PlayAlertSound 5 120
    MinimapIcon 1 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Fossil" "Chaotic Resonator"
    SetTextColor 120 230 190
    SetBackgroundColor 32 64 42
    SetBorderColor 120 230 190
    SetFontSize 42
    PlayAlertSound 8 120
    MinimapIcon 1 Green Triangle
    PlayEffect Green

Hide
    Class Currency
    BaseType "Alchemical Resonator"
    SetTextColor 120 230 190
    SetBackgroundColor 32 64 42
    SetBorderColor 120 230 190
    SetFontSize 42
    PlayAlertSound 8 120

########################################################################
### Prophecy items  ####################################################
########################################################################

Show
    Class Currency
    BaseType "Prophecy"
    SetBackgroundColor 90 20 70
    SetBorderColor 225 96 180
    SetTextColor 255 115 185
    SetFontSize 45
    PlayAlertSound 9 120
    MinimapIcon 0 Red Circle
    PlayEffect Brown

Show
    Class Currency
    BaseType "Silver Coin"
    SetBackgroundColor 90 20 70 #50 0 40
    SetBorderColor 225 96 180
    SetTextColor 255 115 185
    SetFontSize 42
    PlayAlertSound 9 100
    MinimapIcon 1 Red Circle
    PlayEffect Brown Temp

########################################################################
### Oils ###############################################################
########################################################################

# Blight items
Show
    Class Currency
    BaseType "Clear Oil"
    SetFontSize 34
    SetBackgroundColor 88 95 77
    SetBorderColor 131 142 116
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 2 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Sepia Oil"
    SetFontSize 35
    SetBackgroundColor 94 101 83
    SetBorderColor 140 152 124
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 2 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Amber Oil"
    SetFontSize 36
    SetBackgroundColor 100 108 88
    SetBorderColor 150 162 132
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 2 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Verdant Oil"
    SetFontSize 37
    SetBackgroundColor 106 115 94
    SetBorderColor 159 172 140
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 2 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Teal Oil"
    SetFontSize 38
    SetBackgroundColor 112 122 99
    SetBorderColor 169 182 149
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 2 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Azure Oil"
    SetFontSize 39
    SetBackgroundColor 119 128 105
    SetBorderColor 178 192 156
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 1 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Violet Oil"
    SetFontSize 40
    SetBackgroundColor 125 135 110
    SetBorderColor 188 203 165
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 1 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Crimson Oil"
    SetFontSize 41
    SetBackgroundColor 131 142 116
    SetBorderColor 196 213 173
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 1 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Black Oil"
    SetFontSize 42
    SetBackgroundColor 138 149 121
    SetBorderColor 206 223 182
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 1 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Opalescent Oil"
    SetFontSize 43
    SetBackgroundColor 144 155 127
    SetBorderColor 216 233 190
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 0 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Silver Oil"
    SetFontSize 44
    SetBackgroundColor 150 162 132
    SetBorderColor 225 243 198
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 0 Green Hexagon
    PlayEffect Green

Show
    Class Currency
    BaseType "Golden Oil"
    SetFontSize 45
    SetBackgroundColor 156 169 138
    SetBorderColor 234 253 206
    SetTextColor 234 253 206
    PlayAlertSound 8 80
    MinimapIcon 0 Green Hexagon
    PlayEffect Green


########################################################################
### Misc. League-specific items  #######################################
########################################################################

# Breach items
Show
    Class Currency
    BaseType "Blessing"
    SetFontSize 45
    SetBackgroundColor 90 20 0
    SetBorderColor 255 80 0
    SetTextColor 255 255 255
    PlayAlertSound 8 150
    MinimapIcon 0 Red Hexagon
    PlayEffect Red

Show
    Class Currency
    BaseType "Splinter"
    SetFontSize 40
    SetBackgroundColor 90 20 0
    SetBorderColor 255 80 0
    SetTextColor 255 178 135
    PlayAlertSound 8 80
    MinimapIcon 1 Red Diamond
    PlayEffect Red Temp

Show
    Class "Misc Map Items"
    SetFontSize 45
    SetBackgroundColor 90 60 90
    SetBorderColor 240 180 240
    SetTextColor 255 178 135
    PlayAlertSound 8 150

Show
    Class Piece
    SetFontSize 42
    PlayAlertSound 6 100
    MinimapIcon 0 White Square
    PlayEffect White

# Leaguestones
Show
    Class Leaguestone
    SetFontSize 42
    SetBackgroundColor 90 60 90
    SetBorderColor 255 80 0
    PlayAlertSound 15 120
    MinimapIcon 0 White Square
    PlayEffect White

# Incubators
Show
    Class Incubator
    SetFontSize 42
    SetBackgroundColor 90 20 0
    SetBorderColor 255 80 0
    SetTextColor 255 178 135
    MinimapIcon 1 Red Diamond
    PlayEffect Red

# Perandus coins
Show
    Class Currency
    BaseType "Perandus"
    SetBackgroundColor 90 20 0
    SetBorderColor 255 80 0
    SetTextColor 255 178 135
    SetFontSize 40
    PlayAlertSound 15 80
    MinimapIcon 2 Red Diamond
    PlayEffect Red Temp

# Talismans
Show
    BaseType "Talisman"
    SetBackgroundColor 90 20 0
    SetBorderColor 255 80 0
    SetFontSize 42
    PlayAlertSound 15 150
    MinimapIcon 0 Red Star
    PlayEffect Red

# Bestiary league items
Hide
    Class Currency
    BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net"
    SetTextColor 120 220 50
    SetBackgroundColor 42 64 22
    SetBorderColor 120 220 50
    SetFontSize 36
Show
    BaseType "Strong Steel Net"
    SetTextColor 130 230 60
    SetBackgroundColor 52 80 31
    SetBorderColor 130 230 60
    SetFontSize 40
    PlayAlertSound 12 120
Show
    BaseType "Thaumaturgical Net"
    SetTextColor 140 240 70
    SetBackgroundColor 62 94 42
    SetBorderColor 140 240 70
    SetFontSize 42
    PlayAlertSound 16 130
Show
    BaseType "Necromancy Net"
    SetTextColor 150 250 90
    SetBackgroundColor 62 94 42
    SetBorderColor 150 250 90
    SetFontSize 42
    PlayAlertSound 16 140
Show
    BaseType "Bestiary Orb" "Imprinted Bestiary Orb"
    SetTextColor 160 255 110
    SetBackgroundColor 62 94 42
    SetBorderColor 160 255 110
    PlayAlertSound 15 150
    SetFontSize 45

# Incursion league items
Show
    Class Currency
    BaseType "Vial of"
    SetTextColor 140 240 70
    SetBackgroundColor 62 94 42
    SetBorderColor 140 240 70
    SetFontSize 42
    PlayAlertSound 16 130
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show
    BaseType "Stone of Passage"
    SetTextColor 150 250 90
    SetBackgroundColor 62 94 42
    SetBorderColor 150 250 90
    SetFontSize 42
    PlayAlertSound 16 140
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show
    BaseType "Flashpowder Keg"
    SetTextColor 160 255 110
    SetBackgroundColor 62 94 42
    SetBorderColor 160 255 110
    PlayAlertSound 15 150
    SetFontSize 45
    MinimapIcon 0 Red Diamond
    PlayEffect Red

########################################################################
### League-specific and currency catch-all block #######################
########################################################################

Show
    Class Currency

########################################################################
### Jewels #############################################################
########################################################################

# Jewels
Show
    Rarity < Rare
    Class "Abyss Jewel"
    ItemLevel >= 83
    SetBackgroundColor 34 34 64
    SetBorderColor 135 135 254
    SetFontSize 38
    PlayAlertSound 15 100

Show
    Rarity = Rare
    Class "Abyss Jewel"
    ItemLevel >= 83
    SetBackgroundColor 34 44 64
    SetBorderColor 135 158 255
    SetFontSize 40
    PlayAlertSound 15 100

Hide
    Rarity < Rare
    Class Jewel
    SetBackgroundColor 34 34 64
    SetBorderColor 135 135 254
    SetFontSize 36

Show
    Rarity = Rare
    Class Jewel
    SetBackgroundColor 34 34 64
    SetBorderColor 135 135 254
    SetFontSize 38

########################################################################
### Divination cards ###################################################
########################################################################

# Too shitty Divination Cards
# Strict
Hide
    Class Card
    BaseType "Carrion Crow" "Struck by Lightning" "The Hermit" "The King's Blade" "Thunderous Skies" "The Sigil" "The Surgeon"
    SetBackgroundColor 0 45 62
    SetBorderColor 0 181 247
    SetFontSize 32

# Good Divination Cards
Show
    Class Card
    BaseType "Bowyer's Dream" "Chaotic Disposition" "A Dab of Ink" "Emperor of Purity" "Left to Fate" "Perfection" "Saint's Treasure" "The Breach" "The Cartographer" "The Dapper Prodigy" "The Dreamer" "The Ethereal" "The Hale Heart" "The Hoarder" "The Jeweller's Boon" "The Obscured" "The Polymath" "The Risk" "The Thaumaturgist" "The Throne" "The Undisputed" "The Valley of Steel Boxes" "The Vast" "The Void" "Time-Lost Relic" "The Wilted Rose" "The Price of Protection" "The Twilight Moon" "Abandoned Wealth" "Heterochromia" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Last Hope" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Brittle Emperor" "The Celestial Justicar" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Master" "The Mayor" "The Nurse" "The Offering" "The Professor" "The Queen" "The Saint's Treasure" "The Samurai's Eye" "The Sephirot" "The Spark and the Flame" "The Undaunted" "The Valkyrie" "The Wind" "The Wolf" "The Wolven King's Bite" "The World Eater" "Wealth and Power" "Beauty Through Death" "The Endless Darkness" "Boon of the First Ones"
    SetBackgroundColor 0 68 93
    SetBorderColor 0 187 255
    SetFontSize 40
    PlayAlertSound 7 120
    MinimapIcon 0 Blue Square
    PlayEffect Blue

# Regular Divination Cards
Show
    Class Card
    BaseType "Audacity" "Blessing of God" "Blind Venture" "Earth Drinker" "Gemcutter's Promise" "Glimmer of Hope" "Harmony of Souls" "Hope" "Hubris" "Humility" "Jack in the Box" "Lingering Remnants" "Lost Worlds" "Lucky Connections" "Lucky Deck" "Merciless Armament" "No Traces" "Rats" "Rebirth" "Scholar of the Seas" "Shard of Fate" "Standoff" "The Admirer" "The Aesthete" "The Avenger" "The Beast" "The Blazing Fire" "The Body" "The Chains that Bind" "The Cursed King" "The Dark Mage" "The Darkest Dream" "The Demoness" "The Dragon" "The Dreamland" "The Encroaching Darkness" "The Fletcher" "The Forsaken" "The Gladiator" "The Insatiable" "The Inventor" "The Jester" "The Lion" "The One With All" "The Penitent" "The Poet" "The Porcupine" "The Realm" "The Road to Power" "The Soul" "The Standoff" "The Surveyor" "The Sword King's Salute" "The Traitor" "The Trial" "The Tyrant" "The Warlord" "The Wrath" "The Wretched" "Treasure Hunter" "Valley of Steel Boxes" "Vinia's Token" "The Cacophony" "The Innocent" "Three Voices"
    SetBackgroundColor 0 45 62
    SetBorderColor 0 181 247
    SetFontSize 36
    PlayAlertSound 7 100
    MinimapIcon 1 Blue Square
    PlayEffect Blue

# Rest of the cards
Show
    Class Card
    SetBackgroundColor 0 45 62
    SetBorderColor 0 170 232
    SetFontSize 36
    PlayAlertSound 7 80
    MinimapIcon 2 Blue Square
    PlayEffect Blue Temp

########################################################################
### Maps and fragments #################################################
########################################################################

#Elder maps
Show
    Class Maps
    ElderMap True
    SetFontSize 42
    SetBackgroundColor 90 0 90
    PlayAlertSound 2 150
    MinimapIcon 0 White Square
    PlayEffect White

#High shaped maps
Show
    Class Maps
    ShapedMap True
    MapTier >= 11
    SetFontSize 42
    SetBackgroundColor 50 100 0
    SetBorderColor 0 144 0
    PlayAlertSound 2 130
    MinimapIcon 0 White Square
    PlayEffect White

#Mid shaped maps
Show
    Class Maps
    ShapedMap True
    MapTier >= 6
    SetFontSize 42
    SetBackgroundColor 0 100 0
    PlayAlertSound 2 120
    MinimapIcon 1 White Square
    PlayEffect White

# Red maps
Show
    Class Maps
    MapTier >= 11
    SetFontSize 40
    SetBackgroundColor 100 0 0
    PlayAlertSound 2 120
    MinimapIcon 0 White Square
    PlayEffect White

# Yellow maps
Show
    Class Maps
    MapTier >= 6
    SetFontSize 40
    SetBackgroundColor 80 70 0
    PlayAlertSound 2 110
    MinimapIcon 1 White Square
    PlayEffect White

# Normal maps + Anything I missed
Show
    Class Maps
    SetFontSize 40
    PlayAlertSound 2 100
    MinimapIcon 1 White Square
    PlayEffect White

# Scarab
Show
    Class "Map Fragment"
    BaseType "Rusted"
    SetBackgroundColor 255 255 164 144
    SetBorderColor 240 240 108
    SetTextColor 0 0 0
    SetFontSize 36
    PlayAlertSound 13 130
    MinimapIcon 0 White Square
    PlayEffect White

Show
    Class "Map Fragment"
    BaseType "Polished"
    SetBackgroundColor 255 255 192 180
    SetBorderColor 240 240 136
    SetTextColor 0 0 0
    SetFontSize 38
    PlayAlertSound 13 140
    MinimapIcon 0 White Square
    PlayEffect White

Show
    Class "Map Fragment"
    BaseType "Gilded"
    SetBackgroundColor 255 255 224 212
    SetBorderColor 240 240 164
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 13 150
    MinimapIcon 0 White Square
    PlayEffect White

# Map Fragments
Show
    Class "Map Fragment" "Labyrinth Map Item"
    SetBackgroundColor 160 120 160
    SetBorderColor 240 180 240
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 11 150
    MinimapIcon 0 White Square
    PlayEffect White

########################################################################
### Labyrinth items ####################################################
########################################################################

Show
    Class Labyrinth
    SetFontSize 40
    SetBackgroundColor 50 0 40
    SetBorderColor 225 96 180
    MinimapIcon 0 Red Square
    PlayEffect Red

########################################################################
### Links ##############################################################
########################################################################

# 6-Link Highlighting Based on Rarity
Show
    LinkedSockets >= 6
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 20 20 20
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 1 Yellow Hexagon
    PlayEffect Yellow

Show
    LinkedSockets >= 6
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 0 15 31
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

Show
    LinkedSockets >= 6
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 30 30 0
    SetBorderColor 255 255 60
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

Show
    LinkedSockets >= 6
    Rarity = Unique
    SetTextColor 193 106 40
    SetBackgroundColor 38 20 3
    SetBorderColor 255 140 53
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 0 Brown Star
    PlayEffect Brown

########################################################################
### Unique block #######################################################
########################################################################

Show
    Class "Fishing Rods"
    SetTextColor 255 128 255
    SetBorderColor 255 128 255
    SetFontSize 45
    PlayAlertSound 5 200
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Rarity = Unique
    SetTextColor 193 106 40
    SetBorderColor 193 106 40
    SetFontSize 42
    PlayAlertSound 6 80
    MinimapIcon 1 Brown Star
    PlayEffect Brown

########################################################################
### Enchanted items ####################################################
########################################################################

Show
    Identified True
    Rarity = Rare
    AnyEnchantment True
    SetFontSize 45
    SetTextColor 255 255 48
    SetBackgroundColor 32 32 96
    SetBorderColor 230 180 0
    PlayAlertSound 14 150
    MinimapIcon 0 Green Triangle
    PlayEffect Blue

Show
    Identified True
    Rarity = Magic
    AnyEnchantment True
    SetFontSize 45
    SetBackgroundColor 32 32 96
    PlayAlertSound 14 150
    MinimapIcon 0 Green Triangle
    PlayEffect Blue

Show
    Identified True
    Rarity = Normal
    AnyEnchantment True
    SetFontSize 45
    SetBackgroundColor 32 32 96
    PlayAlertSound 14 150
    MinimapIcon 0 Green Triangle
    PlayEffect Blue

########################################################################
### Special Mods #######################################################
########################################################################

Show
    Identified True
    Rarity = Rare
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil" "of the Veil" "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled"
    SetFontSize 45
    SetTextColor 255 255 48
    SetBackgroundColor 96 64 0
    SetBorderColor 230 180 0
    PlayAlertSound 14 150
    MinimapIcon 0 Green Triangle
    PlayEffect Blue

Show
    Identified True
    Rarity = Magic
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil" "of the Veil" "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled"
    SetFontSize 45
    SetBackgroundColor 96 64 0
    PlayAlertSound 14 150
    MinimapIcon 0 Green Triangle
    PlayEffect Blue

Show
    Identified True
    Rarity = Normal
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil" "of the Veil" "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled"
    SetFontSize 45
    SetBackgroundColor 96 64 0
    PlayAlertSound 14 150
    MinimapIcon 0 Green Triangle
    PlayEffect Blue

########################################################################
### Normal loot filter start ###########################################
########################################################################

# 6 Sockets for 7 Jewellers, good bases
Show
    Rarity = Rare
    Sockets = 6
    BaseType "Siege Axe" "Vaal Hatchet" "Runic Hatchet" "Ezomyte Axe" "Vaal Axe" "Fleshripper" "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Eye Gouger" "Imperial Claw" "Terror Claw" "Gemini Claw" "Ambusher" "Platinum Kris" "Imperial Skean" "Sai" "Legion Hammer" "Nightmare Mace" "Behemoth Mace" "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Piledriver" "Meatgrinder" "Terror Maul" "Coronal Maul" "Lathi" "Judgement Staff" "Eclipse Staff" "Corsair Sword" "Eternal Sword" "Tiger Hook" "Spiraled Foil" "Jewelled Foil" "Dragoon Sword" "Reaver Sword" "Lion Sword" "Exquisite Blade" "Imbued Wand" "Opal Wand" "Prophecy Wand" "Profane Wand" "Royal Burgonet" "Eternal Burgonet" "Sinner Tricorne" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Vaal Mask" "Deicide Mask" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Vaal Gauntlets" "Titan Gauntlets" "Stealth Gloves" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
    SetBackgroundColor 0 60 0
    SetBorderColor 200 200 200
    SetFontSize 40
    PlayAlertSound 10 100
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# 6 Sockets for 7 Jewellers, Tier 2 bases
Show
    Rarity = Rare
    Sockets = 6
    BaseType "Hydrascale Boots" "Legion Boots" "Assassin's Boots" "Hydrascale Gauntlets" "Legion Gloves" "Assassin's Mitts" "Ezomyte Tower Shield" "Pinnacle Tower Shield" "Spiny Round Shield" "Elegant Round Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    SetBackgroundColor 0 96 64 192
    SetBorderColor 200 200 200
    SetFontSize 30
    PlayAlertSound 10 100
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# 6 Sockets for 7 Jewellers, everything else
Show
    Rarity <= Rare
    Sockets = 6
    SetBorderColor 200 200 200
    SetFontSize 40
    PlayAlertSound 10 100
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# Shaper bases
Show
    Rarity <= Rare
    ShaperItem True
    SetBackgroundColor 60 0 0
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 14 100

# Elder bases
Show
    Rarity <= Rare
    ElderItem True
    SetBackgroundColor 60 0 0
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 14 100

# Rare chromatic Items with good bases
Show
    Rarity = Rare
    SocketGroup "RGB"
    BaseType "Siege Axe" "Vaal Hatchet" "Runic Hatchet" "Ezomyte Axe" "Vaal Axe" "Fleshripper" "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Eye Gouger" "Imperial Claw" "Terror Claw" "Gemini Claw" "Ambusher" "Platinum Kris" "Imperial Skean" "Sai" "Legion Hammer" "Nightmare Mace" "Behemoth Mace" "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Piledriver" "Meatgrinder" "Terror Maul" "Coronal Maul" "Lathi" "Judgement Staff" "Eclipse Staff" "Corsair Sword" "Eternal Sword" "Tiger Hook" "Spiraled Foil" "Jewelled Foil" "Dragoon Sword" "Reaver Sword" "Lion Sword" "Exquisite Blade" "Imbued Wand" "Opal Wand" "Prophecy Wand" "Profane Wand" "Royal Burgonet" "Eternal Burgonet" "Sinner Tricorne" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Vaal Mask" "Deicide Mask" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Vaal Gauntlets" "Titan Gauntlets" "Stealth Gloves" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
    SetBackgroundColor 0 60 0
    SetBorderColor 220 0 0

# Rare chromatic Items with Tier 2 bases
Show
    Rarity = Rare
    SocketGroup "RGB"
    BaseType "Hydrascale Boots" "Legion Boots" "Assassin's Boots" "Hydrascale Gauntlets" "Legion Gloves" "Assassin's Mitts" "Ezomyte Tower Shield" "Pinnacle Tower Shield" "Spiny Round Shield" "Elegant Round Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    SetBackgroundColor 0 96 64 192
    SetBorderColor 220 0 0

# Rare chromatic items with special bases
Show
    Rarity = Rare
    SocketGroup "RGB"
    BaseType "Bone Helmet" "Convoking Wand" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots"
    SetTextColor 255 255 48
    SetBackgroundColor 128 96 0
    SetBorderColor 220 0 0
    SetFontSize 36

# Small chromatic items
Hide
    Width <= 1
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 220 0 0

# Small chromatic items
#Srict
Show
    Height <= 2
    Width = 2
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 220 0 0

# Other chromatic items
Hide
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 220 0 0

# Chaos recipe qualified good bases
Show
    Rarity = Rare
    BaseType "Siege Axe" "Vaal Hatchet" "Runic Hatchet" "Ezomyte Axe" "Vaal Axe" "Fleshripper" "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Eye Gouger" "Imperial Claw" "Terror Claw" "Gemini Claw" "Ambusher" "Platinum Kris" "Imperial Skean" "Sai" "Legion Hammer" "Nightmare Mace" "Behemoth Mace" "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Piledriver" "Meatgrinder" "Terror Maul" "Coronal Maul" "Lathi" "Judgement Staff" "Eclipse Staff" "Corsair Sword" "Eternal Sword" "Tiger Hook" "Spiraled Foil" "Jewelled Foil" "Dragoon Sword" "Reaver Sword" "Lion Sword" "Exquisite Blade" "Imbued Wand" "Opal Wand" "Prophecy Wand" "Profane Wand" "Royal Burgonet" "Eternal Burgonet" "Sinner Tricorne" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Vaal Mask" "Deicide Mask" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Vaal Gauntlets" "Titan Gauntlets" "Stealth Gloves" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
    ItemLevel >= 60
    SetTextColor 240 240 48
    SetBackgroundColor 0 60 0
    SetBorderColor 0 220 0
    SetFontSize 36

# Chaos recipe qualified Tier 2 bases
Show
    Rarity = Rare
    BaseType "Hydrascale Boots" "Legion Boots" "Assassin's Boots" "Hydrascale Gauntlets" "Legion Gloves" "Assassin's Mitts" "Ezomyte Tower Shield" "Pinnacle Tower Shield" "Spiny Round Shield" "Elegant Round Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    ItemLevel >= 60
    SetTextColor 240 240 48
    SetBackgroundColor 0 96 64 192
    SetBorderColor 0 220 0
    SetFontSize 36

# Rare jewellry with special bases
Show
    Rarity = Rare
    BaseType "Blue Pearl Amulet" "Cerulean Ring" "Crystal Belt" "Marble Amulet" "Opal Ring" "Steel Ring" "Stygian Vise" "Vanguard Belt" "Vermillion Ring"
    ItemLevel >= 60
    SetTextColor 255 255 48
    SetBackgroundColor 128 96 0
    SetBorderColor 255 255 48
    SetFontSize 38
    PlayAlertSound 14 150

# Chaos recipe qualified jewellery brighter and with a slightly tinted background
Show
    Rarity = Rare
    Class Rings Belts Amulets
    ItemLevel >= 60
    SetTextColor 255 255 48
    SetBackgroundColor 60 60 0
    SetBorderColor 255 255 48
    SetFontSize 38

# Chaos recipe qualified special bases
Show
    Rarity = Rare
    BaseType "Bone Helmet" "Convoking Wand" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots"
    SetTextColor 255 255 48
    SetBackgroundColor 96 64 0
    SetBorderColor 230 180 0
    SetFontSize 36
    PlayAlertSound 14 150

# All other chaos recipe qualified rares
Hide
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 220 220 50
    SetBorderColor 220 220 50

# Fade all other rares not listed above
Hide
    Rarity = Rare
    SetTextColor 254 254 118 200
    SetBackgroundColor 0 0 0 144
    SetFontSize 28

########################################################################
### Crafting ###########################################################
########################################################################

# Glassblower's Baubles
Hide
    Class Flasks
    Quality >= 5
    SetBackgroundColor 33 30 26
    SetBorderColor 138 129 109

# Useful Flasks
Hide
    Class "Utility Flasks"

# Chisel Recipe (20% Hammer + Any Endgame Map)
Hide
    Rarity = Normal
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 33 30 26
    SetBorderColor 138 129 109

# Chisel Recipe (20% Hammer + Any Endgame Map)
Hide
    Quality >= 12
    Rarity = Magic
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 33 30 26
    SetBorderColor 138 129 109

# Max base level normal weapons that can be used for crafting
Hide
    Rarity <= Magic
    BaseType "Siege Axe" "Runic Hatchet" "Despot Axe" "Fleshripper" "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Imperial Claw" "Gemini Claw" "Imperial Skean" "Platinum Kris" "Sai" "Nightmare Mace" "Behemoth Mace" "Void Sceptre" "Sambar Sceptre" "Piledriver" "Coronal Maul" "Lathi" "Eclipse Staff" "Corsair Sword" "Eternal Sword" "Tiger Hook" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword" "Reaver Sword" "Exquisite Blade" "Imbued Wand" "Opal Wand" "Profane Wand"
    ItemLevel >= 86
    SetTextColor 255 255 255 200
    SetBackgroundColor 0 100 0 144
    PlayAlertSound 14 150
    MinimapIcon 1 Green Triangle
    PlayEffect Blue

# Max base level normal armour that can be used for crafting
Hide
    Rarity <= Magic
    BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Vaal Mask" "Deicide Mask" "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
    ItemLevel >= 86
    SetTextColor 255 255 255 200
    SetBackgroundColor 0 100 0 144
    PlayAlertSound 14 150
    MinimapIcon 1 Green Triangle
    PlayEffect Blue

# Good enough level special armour that can be used for crafting
Show
    Rarity <= Magic
    BaseType "Bone Helmet" "Convoking Wand" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots"
    ItemLevel >= 86
    SetTextColor 255 255 255 200
    SetBackgroundColor 0 100 0 144
    SetBorderColor 138 129 109 200
    PlayAlertSound 14 150
    MinimapIcon 0 Green Triangle
    PlayEffect Blue

# Max base level special jewellry bases
Show
    BaseType "Blue Pearl Amulet" "Cerulean Ring" "Crystal Belt" "Marble Amulet" "Opal Ring" "Steel Ring" "Stygian Vise" "Vanguard Belt" "Vermillion Ring"
    Rarity <= Magic
    ItemLevel >= 68
    SetTextColor 255 255 255 200
    SetBackgroundColor 0 100 0 144
    SetBorderColor 138 129 109 200
    SetFontSize 40
    PlayAlertSound 14 150
    MinimapIcon 1 Green Triangle
    PlayEffect Blue


# Bases that can be Chance Orbed for expensive uniques, ilvl restriction matches start of mapping
# For now UNUSED
#Show
#    #BaseType "Agate Amulet" "Desert Brigandine" "Glorious Plate" "Hubris Circlet" "Imperial Bow" "Judgement Staff" "Leather Belt" "Occultist's Vestment" "Prophecy Wand" "Sorcerer Boots"
#    Rarity = Normal
#    BaseType "Sorcerer Boots"
#    ItemLevel >= 68
#    SetBorderColor 175 96 37 193
#    SetFontSize 36

########################################################################
### Gems ###############################################################
########################################################################

# Valuable Gems with quality
Show
    Class Gem
    Quality >= 5
    BaseType "Added Chaos Damage" "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach" "Vaal Discipline" "Vaal Grace" "Vaal Haste"
    SetBackgroundColor 0 96 96
    SetBorderColor 0 128 128
    SetFontSize 40

# Valuable Gems
Show
    Class Gem
    BaseType "Added Chaos Damage" "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach" "Vaal Discipline" "Vaal Grace" "Vaal Haste"
    SetBackgroundColor 0 96 96
    SetFontSize 40

# Quality Gems
Show
    Class Gem
    Quality >= 5
    SetBorderColor 0 128 128
    SetFontSize 36

# Other Gems
Hide
    Class Gem
    SetFontSize 26

########################################################################
### Other very rare items ##############################################
########################################################################

Show
    Class "Quest Items" "Pantheon Soul"
    MinimapIcon 0 Green Circle

########################################################################
### End ################################################################
########################################################################

Hide
    SetBackgroundColor 17 17 17 100
    SetFontSize 26
