#Stuff
#Unused less golden rare color
#SetBorderColor 220 220 40
#SetBorderColor 200 200 80

########################################################################
### Currency ###########################################################
########################################################################

# Currency which should not be picked up under any circumstances
Hide
    Class Currency
    BaseType "Transmutation Shard"
    SetTextColor 219 190 147 200
    SetBackgroundColor 24 18 14 144
    SetFontSize 34

# Shit-tier currency
# Strict
Show
    Class Currency
    BaseType "Scroll of Wisdom"
    SetTextColor 219 190 147 200
    SetBackgroundColor 24 18 14 144
    SetFontSize 36

# LessShit-tier currency
Show
    Class Currency
    BaseType "Portal Scroll" "Armourer's Scrap" "Alteration Shard" "Alchemy Shard" "Binding Shard" "Blacksmith's Whetstone" "Engineer's Shard" "Orb of Augmentation" "Orb of Transmutation"
    SetTextColor 219 190 147 200
    SetBackgroundColor 24 18 14 160
    SetFontSize 38

# Dubious currency
Show
    Class Currency
    BaseType "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Chance"
    SetTextColor 219 190 147
    SetBackgroundColor 48 36 28 176
    SetFontSize 38

# Low-tier currency
Show
    Class Currency
    BaseType "Cartographer's Chisel" "Engineer's Orb" "Instilling Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Binding" "Orb of Horizons" "Orb of Scouring"
    SetTextColor 225 195 150
    SetBackgroundColor 64 56 42
    SetBorderColor 225 195 150
    SetFontSize 40
    PlayAlertSound 3 75
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow Temp

# Mid-tier currency
Show
    Class Currency
    BaseType "Blessed Orb" "Enkindling Orb" "Regal Orb" "Orb of Fusing"
    SetTextColor 240 224 187
    SetBackgroundColor 96 72 56
    SetBorderColor 230 214 177
    SetFontSize 40
    PlayAlertSound 1 90
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# High-tier currency
Show
    Class Currency
    BaseType "Cartographer's Seal" "Chaos Orb" "Gemcutter's Prism" "Orb of Regret" "Orb of Unmaking" "Stacked Deck" "Unshaping Orb" "Vaal Orb"
    SetTextColor 240 224 187
    SetBackgroundColor 112 86 64
    SetBorderColor 230 214 177
    SetFontSize 42
    PlayAlertSound 1 120
    MinimapIcon 1 Yellow Hexagon
    PlayEffect Yellow

# Super-tier currency
Show
    Class Currency
    BaseType "Ancient Orb" "Exalted Orb" "Divine Orb" "Harbinger's Orb" "Orb of Annulment" "Awakener's Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 192 144 112
    SetBorderColor 255 240 200
    SetFontSize 45
    PlayAlertSound 5 150
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

# Mirror of Kalandra and Eternal Orb
Show
    Class Currency
    BaseType "Eternal Orb" "Mirror Shard" "Mirror of Kalandra"
    SetTextColor 0 0 0
    SetBackgroundColor 204 152 104
    SetBorderColor 255 240 200
    SetFontSize 45
    PlayAlertSound 5 300
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

# Perandus coins
Show
    Class Currency
    BaseType "Perandus"
    SetTextColor 245 195 150
    SetBackgroundColor 116 72 56
    SetBorderColor 245 195 150
    SetFontSize 40
    PlayAlertSound 12 110
    MinimapIcon 2 Yellow Diamond
    PlayEffect Yellow Temp

# Valid currency shards
Show
    Class Currency
    BaseType "Horizon Shard" "Chaos Shard" "Regal Shard" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion"
    SetTextColor 225 195 150
    SetBackgroundColor 96 72 56
    SetBorderColor 225 195 150
    SetFontSize 38
    PlayAlertSound 12 110
    MinimapIcon 2 Yellow Diamond
    PlayEffect Yellow Temp

# Good currency shards
Show
    Class Currency
    BaseType "Ancient Shard" "Annulment Shard" "Exalted Shard" "Harbinger's Shard"
    SetTextColor 230 214 177
    SetBackgroundColor 112 84 64
    SetBorderColor 230 214 177
    SetFontSize 40
    PlayAlertSound 16 140
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

Show
    Class Currency
    BaseType "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb"
    SetTextColor 240 224 187
    SetBackgroundColor 100 40 0
    SetBorderColor 230 214 177
    SetFontSize 42
    PlayAlertSound 13 150
    MinimapIcon 1 Orange Cross
    PlayEffect Orange

########################################################################
### Essences ###########################################################
########################################################################

# Essences
Show
    Class Currency
    BaseType "Deafening Essence of" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
    SetTextColor 130 255 210
    SetBackgroundColor 48 96 56
    SetBorderColor 130 255 210
    SetFontSize 45
    PlayAlertSound 8 150
    MinimapIcon 1 Cyan Kite
    PlayEffect Cyan

Show
    Class Currency
    BaseType "Remnant of Corruption" "Shrieking Essence of"
    SetTextColor 120 230 190
    SetBackgroundColor 32 64 42
    SetBorderColor 120 230 190
    SetFontSize 42
    PlayAlertSound 8 125
    MinimapIcon 1 Cyan Kite
    PlayEffect Cyan

Show
    Class Currency
    BaseType "Essence"
    SetTextColor 120 230 190
    SetBackgroundColor 32 64 42
    SetBorderColor 120 230 190
    SetFontSize 40
    PlayAlertSound 8 100
    MinimapIcon 1 Cyan Kite
    PlayEffect Cyan

########################################################################
### Delve currency #####################################################
########################################################################

# Resonators
Show
    Class Currency
    BaseType "Prime Chaotic Resonator" "Prime Alchemical Resonator"
    SetTextColor 220 230 90
    SetBackgroundColor 64 64 42
    SetBorderColor 220 230 90
    SetFontSize 42
    PlayAlertSound 5 120
    MinimapIcon 0 Yellow Kite
    PlayEffect Yellow

Show
    Class Currency
    BaseType "Fossil" "Chaotic Resonator" "Powerful Alchemical Resonator"
    SetTextColor 220 230 90
    SetBackgroundColor 64 64 42
    SetBorderColor 220 230 90
    SetFontSize 42
    PlayAlertSound 8 120
    MinimapIcon 1 Yellow Kite
    PlayEffect Yellow

# Strict
Show
    Class Currency
    BaseType "Alchemical Resonator"
    SetTextColor 220 230 90
    SetBackgroundColor 32 64 42
    SetBorderColor 220 230 90
    SetFontSize 40

########################################################################
### Metamorph currency #################################################
########################################################################

# Catalysts
Show
    Class Currency
    BaseType "Fertile Catalyst" "Prismatic Catalyst" "Tempering Catalyst" "Noxious Catalyst" "Accelerating Catalyst" "Unstable Catalyst"
    SetTextColor 150 250 90
    SetBackgroundColor 62 94 42
    SetBorderColor 150 250 90
    SetFontSize 42
    PlayAlertSound 16 150
    MinimapIcon 0 Green Triangle
    PlayEffect Green

Show
    Class Currency
    BaseType "Abrasive Catalyst" "Intrinsic Catalyst" "Imbued Catalyst" "Turbulent Catalyst" "Catalyst"
    SetTextColor 160 255 110
    SetBackgroundColor 62 94 42
    SetBorderColor 160 255 110
    SetFontSize 40
    PlayAlertSound 16 100
    MinimapIcon 1 Green Triangle
    PlayEffect Green


########################################################################
### Prophecy items  ####################################################
########################################################################

Show
    Class Currency
    BaseType "Prophecy"
    SetBackgroundColor 90 20 70
    SetBorderColor 225 96 180
    SetTextColor 255 115 185
    SetFontSize 42
    PlayAlertSound 9 120
    MinimapIcon 0 Pink Cross
    PlayEffect Pink

Show
    Class Currency
    BaseType "Silver Coin"
    SetBackgroundColor 90 20 70 #50 0 40
    SetBorderColor 225 96 180
    SetTextColor 255 115 185
    SetFontSize 42
    PlayAlertSound 9 100
    MinimapIcon 1 Pink Cross
    PlayEffect Pink

########################################################################
### Oils ###############################################################
########################################################################

# Blight items
Show
    Class Currency
    BaseType "Clear Oil"
    SetFontSize 34
    SetBackgroundColor 57 62 50
    SetBorderColor 123 133 109
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 2 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Sepia Oil"
    SetFontSize 35
    SetBackgroundColor 67 72 59
    SetBorderColor 133 143 117
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 2 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Amber Oil"
    SetFontSize 36
    SetBackgroundColor 76 82 67
    SetBorderColor 142 253 125
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 2 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Verdant Oil"
    SetFontSize 37
    SetBackgroundColor 85 92 75
    SetBorderColor 152 164 134
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 2 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Teal Oil"
    SetFontSize 38
    SetBackgroundColor 95 102 84
    SetBorderColor 161 174 142
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 2 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Azure Oil"
    SetFontSize 39
    SetBackgroundColor 104 113 92
    SetBorderColor 170 184 150
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 1 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Indigo Oil"
    SetFontSize 40
    SetBackgroundColor 114 123 100
    SetBorderColor 180 194 159
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 1 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Violet Oil"
    SetFontSize 41
    SetBackgroundColor 123 133 109
    SetBorderColor 189 204 167
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 1 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Crimson Oil"
    SetFontSize 42
    SetBackgroundColor 133 143 117
    SetBorderColor 199 215 175
    SetTextColor 236 255 208
    PlayAlertSound 9 80
    MinimapIcon 1 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Black Oil"
    SetFontSize 43
    SetBackgroundColor 142 253 125
    SetBorderColor 208 225 184
    SetTextColor 236 255 208
    PlayAlertSound 9 90
    MinimapIcon 1 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Opalescent Oil"
    SetFontSize 44
    SetBackgroundColor 152 164 134
    SetBorderColor 218 235 192
    SetTextColor 236 255 208
    PlayAlertSound 9 100
    MinimapIcon 0 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Silver Oil" "Golden Oil"
    SetFontSize 45
    SetBackgroundColor 161 174 142
    SetBorderColor 227 245 200
    SetTextColor 236 255 208
    PlayAlertSound 9 110
    MinimapIcon 0 Brown Kite
    PlayEffect Brown

Show
    Class Currency
    BaseType "Oil Extractor" "Prismatic Oil" "Reflective Oil" "Tainted Oil"
    SetFontSize 45
    SetBackgroundColor 170 184 150
    SetBorderColor 236 255 208
    SetTextColor 236 255 208
    PlayAlertSound 9 120
    MinimapIcon 0 Brown Kite
    PlayEffect Brown

########################################################################
### Misc. League-specific items  #######################################
########################################################################

# Breach items
Show
    Class Currency
    BaseType "Blessing"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBackgroundColor 128 32 0
    SetBorderColor 255 80 0
    PlayAlertSound 8 150
    MinimapIcon 0 Red Triangle
    PlayEffect Red

Show
    Class "Breachstones"
    SetFontSize 45
    SetTextColor 255 228 190
    SetBackgroundColor 110 20 0
    SetBorderColor 248 96 16
    PlayAlertSound 2 175
    PlayEffect Red
    MinimapIcon 0 Red Square

# Delirium currency
Show
    Class Currency
    BaseType "Simulacrum Splinter"
    SetFontSize 40
    SetTextColor 255 255 255 204
    SetBorderColor 255 255 255 102
    SetBackgroundColor 255 255 255 56
    PlayAlertSound 8 120
    PlayEffect White
    MinimapIcon 1 White UpsideDownHouse

# Harvest currency
Show
    Class Currency
    BaseType "Lifeforce"
    SetFontSize 40
    SetTextColor 150 255 190
    SetBackgroundColor 25 100 50
    SetBorderColor 140 250 170
    PlayAlertSound 9 120
    MinimapIcon 1 Green Kite
    PlayEffect Green

# Heist currency
Show
    Class Currency
    BaseType "Rogue's Marker"
    SetTextColor 230 216 180
    SetBackgroundColor 100 40 0
    SetBorderColor 220 202 170
    SetFontSize 40
    PlayAlertSound 13 100
    MinimapIcon 1 Orange Diamond
    PlayEffect Orange

# Ichors
Show
    Class Currency
    BaseType "Exceptional Eldritch Ember" "Exceptional Eldritch Ichor"
    SetFontSize 45
    SetTextColor 40 140 254
    SetBackgroundColor 30 64 104
    SetBorderColor 0 80 254
    PlayAlertSound 15 200
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan
Show
    Class Currency
    BaseType "Crescent Splinter" "Grand Eldritch Ember" "Grand Eldritch Ichor"
    SetFontSize 42
    SetTextColor 32 132 242
    SetBackgroundColor 25 52 88
    SetBorderColor 0 72 242
    PlayAlertSound 15 150
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan
Show
    Class Currency
    BaseType "Greater Eldritch Ember" "Greater Eldritch Ichor" "Lesser Eldritch Ember" "Lesser Eldritch Ichor"
    SetFontSize 40
    SetTextColor 24 128 230
    SetBackgroundColor 20 40 72
    SetBorderColor 0 64 230
    PlayAlertSound 15 100
    MinimapIcon 1 Cyan Triangle
    PlayEffect Cyan

# Maven content
Show
    Class "Map Fragment"
    BaseType "Maven's Writ"
    SetFontSize 45
    SetTextColor 255 255 100
    SetBackgroundColor 96 96 50
    SetBorderColor 240 240 90
    PlayAlertSound 2 200
    MinimapIcon 0 Brown Square
    PlayEffect Brown
Show
    Class Currency
    BaseType "Crescent Splinter"
    SetFontSize 42
    SetTextColor 240 240 90
    SetBackgroundColor 72 72 40
    SetBorderColor 220 220 80
    PlayAlertSound 15 150
    MinimapIcon 1 Brown UpsideDownHouse
    PlayEffect Brown

# Incubators
Show
    Class Incubator
    SetFontSize 42
    SetTextColor 160 255 110
    SetBackgroundColor 62 94 42
    SetBorderColor 160 255 110
    PlayAlertSound 15 150
    MinimapIcon 1 Green Triangle
    PlayEffect Green

# Leaguestones
Show
    Class Leaguestone
    SetFontSize 42
    SetBackgroundColor 90 60 90
    SetBorderColor 255 80 0
    PlayAlertSound 15 120
    MinimapIcon 0 White Square
    PlayEffect White

# Ritual currency
Show
    Class Currency
    BaseType "Ritual Vessel"
    SetFontSize 42
    SetTextColor 255 164 128
    SetBackgroundColor 80 10 0
    SetBorderColor 248 72 0
    PlayAlertSound 8 120
    MinimapIcon 0 Red UpsideDownHouse
    PlayEffect Red
Show
    Class Currency
    BaseType "Ritual Splinter"
    SetFontSize 40
    SetTextColor 255 178 135
    SetBackgroundColor 80 10 0
    SetBorderColor 248 72 0
    PlayAlertSound 8 80
    MinimapIcon 0 Red UpsideDownHouse
    PlayEffect Red

# Talismans
Show
    Rarity >= Rare
    BaseType "Talisman"
    SetBackgroundColor 90 20 0
    SetBorderColor 255 80 0
    SetFontSize 42
    PlayAlertSound 15 150
    MinimapIcon 0 Red Pentagon
    PlayEffect Red
Show
    BaseType "Talisman"
    SetBackgroundColor 90 20 0
    SetBorderColor 225 80 0
    SetFontSize 40
    PlayAlertSound 15 100
    MinimapIcon 1 Red Pentagon
    PlayEffect Red

# Bestiary league items
Show
    BaseType "Bestiary Orb" "Imprinted Bestiary Orb" "Imprint"
    SetTextColor 160 255 110
    SetBackgroundColor 62 94 42
    SetBorderColor 160 255 110
    PlayAlertSound 15 150
    SetFontSize 45
    MinimapIcon 0 Red Cross
    PlayEffect Red

# Incursion league items
Show
    Class Currency
    BaseType "Vial of"
    SetTextColor 255 255 255
    SetBackgroundColor 90 20 0
    SetBorderColor 255 80 0
    SetFontSize 42
    PlayAlertSound 8 150
    MinimapIcon 0 Red Triangle
    PlayEffect Red

Show
    BaseType "Stone of Passage"
    SetBackgroundColor 50 0 40
    SetBorderColor 225 96 180
    SetTextColor 255 116 200
    SetFontSize 42
    PlayAlertSound 15 140
    MinimapIcon 0 Pink Square
    PlayEffect Pink

Show
    BaseType "Flashpowder Keg"
    SetBackgroundColor 50 0 40
    SetBorderColor 225 96 180
    SetTextColor 255 116 200
    PlayAlertSound 15 150
    SetFontSize 42
    MinimapIcon 0 Pink Square
    PlayEffect Pink

Show
    Class Contract
    SetFontSize 40
    SetBackgroundColor 100 40 0
    PlayAlertSound 2 100
    MinimapIcon 1 Purple Square
    PlayEffect Purple

Show
    Class Trinket
    SetFontSize 40
    MinimapIcon 0 Orange Pentagon

Show
    Class "Heist Target"
    SetFontSize 42
    MinimapIcon 0 Green Circle
    PlayEffect Green

Show
    Class Blueprint
    SetFontSize 42
    SetBackgroundColor 0 40 100
    PlayAlertSound 2 100
    MinimapIcon 0 Orange Hexagon
    PlayEffect Orange

Show
    Class Heist
    MinimapIcon 1 Orange Circle

# Catch-all block for map items
Show
    Class "Misc Map Items"
    SetFontSize 42
    SetBackgroundColor 90 60 90
    SetBorderColor 240 180 240
    SetTextColor 255 178 135
    PlayAlertSound 8 150
    MinimapIcon 0 Red Square
    PlayEffect Red

# Catch-all block for splinters
Show
    Class Currency
    BaseType "Splinter"
    SetFontSize 40
    SetTextColor 255 178 135
    SetBackgroundColor 90 20 0
    SetBorderColor 248 72 0
    PlayAlertSound 8 100
    MinimapIcon 1 Red UpsideDownHouse
    PlayEffect Red

########################################################################
### Jewels #############################################################
########################################################################

# Jewels
# Abyss
Show
    Class "Abyss Jewel"
    ItemLevel >= 86
    SetBackgroundColor 16 72 32
    SetBorderColor 216 255 216
    SetFontSize 38
    PlayAlertSound 15 100
Show
    Rarity = Rare
    Class "Abyss Jewel"
    SetBackgroundColor 34 44 64
    SetBorderColor 135 158 255
    SetFontSize 40

# Cluster
Show
    BaseType "Cluster Jewel"
    EnchantmentPassiveNum 2 4 8
    ItemLevel >= 84
    SetBackgroundColor 16 72 32
    SetBorderColor 135 158 255
    SetFontSize 40
    PlayAlertSound 15 100
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
Show
    Rarity = Rare
    BaseType "Cluster Jewel"
    SetBackgroundColor 34 34 64
    SetBorderColor 135 158 255
    SetFontSize 40
    PlayAlertSound 15 100

# Other, don't care about regular jewels at the moment
Hide
    Rarity < Rare
    ItemLevel >= 86
    Class Jewel
    SetBackgroundColor 16 72 32
    SetFontSize 38
    PlayAlertSound 15 80
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
Show
    Rarity = Rare
    Class Jewel
    SetBackgroundColor 34 34 64
    SetBorderColor 135 135 254
    SetFontSize 38

########################################################################
### Divination cards ###################################################
########################################################################

# Too shitty Divination Cards
# Strict
Hide
    Class Card
    BaseType "The Calling" "Carrion Crow" "Dark Temptation" "Death" "Destined to Crumble" "The Hermit" "The King's Blade" "Lantador's Lost Love" "The Metalsmith's Gift" "Prosperity" "The Opulent" "The Scarred Meadow" "The Sigil" "Struck by Lightning" "The Surgeon" "Thunderous Skies" "Turn the Other Cheek" "The Witch" "The Wolf's Shadow"
    SetBackgroundColor 0 45 62
    SetBorderColor 0 181 247
    SetFontSize 32

# Super Divination Cards
Show
    Class Card
    BaseType "Assassin's Gift" "Auspicious Ambitions" "Avian Pursuit" "Beauty Through Death" "Brother's Gift" "Brother's Stash" "Choking Guilt" "Darker Half" "Deadly Joy" "Desecrated Virtue" "Divine Beauty" "Divine Justice" "Father's Love" "Fire Of Unknown Origin" "Friendship" "House of Mirrors" "I See Brothers" "Lonely Warrior" "Love Through Ice" "Luminous Trove" "Matryoshka" "Misery in Darkness" "Pride of the First Ones" "Seven Years Bad Luck" "Silence and Frost" "Succor of the Sinless" "The Apothecary" "The Cheater" "The Damned" "The Demon" "The Doctor" "The Dragon's Heart" "The Emptiness" "The Endless Darkness" "The Enlightened" "The Fiend" "The Garish Power" "The Greatest Intentions" "The Immortal" "The Insane Cat" "The Last One Standing" "The Nurse" "The Offspring" "The Price of Devotion" "The Progeny of Lunaris" "The Sacrifice" "The Samurai's Eye" "The Sephirot" "The Shieldbearer" "The Soul" "The World Eater" "Tranquillity" "Unrequited Love" "Wealth and Power"
    SetBackgroundColor 0 68 93
    SetBorderColor 0 187 255
    SetFontSize 45
    PlayAlertSound 7 200
    MinimapIcon 0 Blue Moon
    PlayEffect Blue

# Good Divination Cards
Show
    Class Card
    BaseType "A Familiar Call" "Alluring Bounty" "Anarchy's Price" "Azyran's Reward" "Broken Promises" "Burning Blood" "Council of Cats" "Doryani's Epiphany" "Draped in Dreams" "Duality" "Fateful Meeting" "Gemcutter's Mercy" "Home" "Hunter's Reward" "Imperfect Memories" "Lethean Temptation" "The Academic" "The Artist" "The Chosen" "The Destination" "The Escape" "The Eye of Terror" "The Eye of the Dragon" "The Formless Sea" "The Fortunate" "The Gulf" "The Last Supper" "The Life Thief" "The Long Con" "The Patient" "The Polymath" "The Price of Loyalty" "The Professor" "The Rabbit's Foot" "The Shortcut" "The Strategist" "Who Asked" "A Fate Worse Than Death" "A Stone Perfected" "Abandoned Wealth" "Altered Perception" "Arrogance of the Vaal" "Boon of the First Ones" "Brush, Paint and Palette" "Chaotic Disposition" "Chasing Risk" "Dementophobia" "Eternal Bonds" "Ever-Changing" "Further Invention" "Gift of Asenath" "Guardian's Challenge" "Judging Voices" "Justified Ambition" "Lingering Remnants" "Magnum Opus" "Mawr Blaidd" "Merciless Armament" "Nook's Crown" "Peaceful Moments" "Reckless Ambition" "Remembrance" "Something Dark" "Temperance" "Terrible Secret of Space" "The Admirer" "The Aspirant" "The Astromancer" "The Bitter Blossom" "The Cartographer" "The Catch" "The Celestial Justicar" "The Celestial Stone" "The Craving" "The Dreamer" "The Eldritch Decay" "The Enforcer" "The Eternal War" "The Fishmonger" "The Hook" "The Leviathan" "The Offering" "The Old Man" "The One That Got Away" "The Primordial" "The Risk" "The Rusted Bard" "The Saint's Treasure" "The Scout" "The Shepherd's Sandals" "The Spark and the Flame" "The Transformation" "The Twilight Moon" "The Undaunted" "The Union" "The Valkyrie" "The Vast" "The Void" "The Wedding Gift" "The White Knight" "The Wilted Rose" "The Wolf's Legacy" "The Wretched" "Treasure Hunter" "Winter's Embrace"
    SetBackgroundColor 0 45 62
    SetBorderColor 0 181 247
    SetFontSize 42
    PlayAlertSound 7 150
    MinimapIcon 0 Blue Moon
    PlayEffect Blue

# Regular Divination Cards
Show
    Class Card
    BaseType "A Sea of Blue" "Acclimatisation" "Ambitious Obsession" "Boon of Justice" "Bowyer's Dream" "Cameria's Cut" "Checkmate" "Coveted Possession" "Demigod's Wager" "Disdain" "Emperor of Purity" "Emperor's Luck" "Harmony of Souls" "Humility" "Immortal Resolve" "Imperial Legacy" "Last Hope" "Lucky Connections" "Lucky Deck" "Man With Bear" "More is Never Enough" "No Traces" "Rebirth and Renewal" "Sambodhi's Vow" "Society's Remorse" "The Cacophony" "The Card Sharp" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Ethereal" "The Finishing Touch" "The Fool" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Innocent" "The Inventor" "The Obscured" "The Porcupine" "The Price of Prescience" "The Price of Protection" "The Seeker" "The Side Quest" "The Survivalist" "The Tinkerer's Table" "The Warlord" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vanity" "Vinia's Token" "Buried Treasure" "Gemcutter's Promise" "Her Mask" "Loyalty" "Rain of Chaos" "The Catalyst" "The Deal" "The Flora's Gift" "The Gambler" "The Journey" "The Master Artisan" "The Puzzle" "The Scholar" "The Tireless Extractor" "A Chilling Wind" "A Dab of Ink" "A Dusty Memory" "A Modest Request" "Akil's Prophecy" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Baited Expectations" "Bijoux" "Blind Venture" "Boundless Realms" "Broken Truce" "Brotherhood in Exile" "Costly Curio" "Dark Dreams" "Dark Temptation" "Death" "Deathly Designs" "Desperate Crusade" "Dialla's Subjugation" "Doedre's Madness" "Dying Anguish" "Dying Light" "Earth Drinker" "Eldritch Perfection" "Endless Night" "Etched in Blood" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Haunting Shadows" "Heterochromia" "Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Keeper's Corruption" "Lachrymal Necrosis" "Left to Fate" "Lost Worlds" "Lysah's Respite" "Mitts" "Parasitic Passengers" "Perfection" "Poisoned Faith" "Prejudice" "Pride Before the Fall" "Prometheus' Armoury" "Rebirth" "Scholar of the Seas" "Shard of Fate" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Awakened" "The Battle Born" "The Bear Woman" "The Blessing of Moosh" "The Body" "The Bones" "The Brawny Battle Mage" "The Breach" "The Brittle Emperor" "The Cache" "The Cataclysm" "The Darkest Dream" "The Deep Ones" "The Doppelganger" "The Dreamland" "The Dungeon Master" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Enthusiasts" "The Explorer" "The Forgotten Treasure" "The Forward Gaze" "The Fox" "The Gentleman" "The Gladiator" "The Hale Heart" "The Hive of Knowledge" "The Hunger" "The Jeweller's Boon" "The King's Heart" "The Landing" "The Lion" "The Long Watch" "The Mad King" "The Magma Crab" "The Mercenary" "The Messenger" "The Mind's Eyes" "The Mountain" "The One With All" "The Pact" "The Penitent" "The Prince of Darkness" "The Queen" "The Realm" "The Rite of Elements" "The Road to Power" "The Skeleton" "The Standoff" "The Stormcaller" "The Summoner" "The Surveyor" "The Thaumaturgist" "The Tower" "The Traitor" "The Trial" "The Tumbleweed" "The Tyrant" "The Undisputed" "The Unexpected Prize" "The Watcher" "The Whiteout" "The Wolf" "The Wolven King's Bite" "The Wolverine" "Time-Lost Relic" "Triskaidekaphobia" "Unchained" "Void of the Elements" "Volatile Power"
    SetBackgroundColor 0 45 62
    SetBorderColor 0 181 247
    SetFontSize 38
    PlayAlertSound 7 100
    MinimapIcon 1 Blue Moon
    PlayEffect Blue

# Weak divination cards (& catch-all)
Show
    Class Card
    SetBackgroundColor 0 45 62
    SetBorderColor 0 170 232
    SetFontSize 36
    PlayAlertSound 7 80
    MinimapIcon 2 Blue Moon
    PlayEffect Blue

########################################################################
### Maps and fragments #################################################
########################################################################

#Red Elder maps
Show
    Class Maps
    ElderMap True
    MapTier >= 11
    SetFontSize 42
    SetBackgroundColor 128 0 0
    PlayAlertSound 2 150
    MinimapIcon 0 White Square
    PlayEffect White

#Red Shaped maps
Show
    Class Maps
    ShapedMap True
    MapTier >= 11
    SetFontSize 42
    SetBackgroundColor 100 0 64
    PlayAlertSound 2 150
    MinimapIcon 0 White Square
    PlayEffect White

# Red maps, very high-tier maps with a bit larger font
Show
    Class Maps
    MapTier >= 15
    SetFontSize 42
    SetBackgroundColor 100 0 0
    PlayAlertSound 2 130
    MinimapIcon 0 White Square
    PlayEffect White
Show
    Class Maps
    MapTier >= 11
    SetFontSize 40
    SetBackgroundColor 100 0 0
    PlayAlertSound 2 120
    MinimapIcon 0 White Square
    PlayEffect White

# Yellow maps
Show
    Class Maps
    MapTier >= 6
    SetFontSize 40
    SetBackgroundColor 80 70 0
    PlayAlertSound 2 110
    MinimapIcon 1 White Square
    PlayEffect White

# Normal maps + Anything I missed
Show
    Class Maps
    SetFontSize 40
    PlayAlertSound 2 100
    MinimapIcon 1 White Square
    PlayEffect White

# Scarabs
Show
    Class "Map Fragment"
    BaseType "Rusted"
    SetBackgroundColor 255 255 164 144
    SetBorderColor 240 240 108
    SetTextColor 0 0 0
    SetFontSize 36
    PlayAlertSound 11 130
    MinimapIcon 0 Yellow Square
    PlayEffect Yellow

Show
    Class "Map Fragment"
    BaseType "Polished"
    SetBackgroundColor 255 255 192 180
    SetBorderColor 240 240 136
    SetTextColor 0 0 0
    SetFontSize 38
    PlayAlertSound 11 140
    MinimapIcon 0 Yellow Square
    PlayEffect Yellow

Show
    Class "Map Fragment"
    BaseType "Gilded" "Winged"
    SetBackgroundColor 255 255 224 212
    SetBorderColor 240 240 164
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 11 150
    MinimapIcon 0 Yellow Square
    PlayEffect Yellow

# Map Fragments and map enhancing items
Show
    Class "Currency"
    BaseType "Delirium Orb" "Sextant"
    SetBackgroundColor 160 120 160
    SetBorderColor 240 180 240
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 11 130
    MinimapIcon 0 Purple Square
    PlayEffect Purple

Show
    Class "Atlas Upgrade Item" "Labyrinth Map Item" "Map Fragment"
    SetBackgroundColor 160 120 160
    SetBorderColor 240 180 240
    SetTextColor 0 0 0
    SetFontSize 40
    PlayAlertSound 11 130
    MinimapIcon 0 Purple Square
    PlayEffect Purple

# Expedition content
Show
    Class "Expedition Logbook"
    SetFontSize 45
    SetTextColor 192 255 255
    SetBackgroundColor 16 96 96
    SetBorderColor 192 255 255
    PlayAlertSound 15 200
    MinimapIcon 0 Cyan Square
    PlayEffect Cyan

########################################################################
### Labyrinth items ####################################################
########################################################################

Show
    Class "Labyrinth"
    SetFontSize 40
    SetBackgroundColor 50 0 40
    SetBorderColor 225 96 180
    SetTextColor 255 116 200
    MinimapIcon 0 Purple Square
    PlayEffect Purple

########################################################################
### Links ##############################################################
########################################################################

# 6-Link Highlighting Based on Rarity
Show
    LinkedSockets >= 6
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 20 20 20
    SetBorderColor 200 200 200
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 1 Yellow Hexagon
    PlayEffect Yellow

Show
    LinkedSockets >= 6
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 0 15 31
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

Show
    LinkedSockets >= 6
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 30 30 0
    SetBorderColor 255 255 60
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 0 Yellow Hexagon
    PlayEffect Yellow

Show
    LinkedSockets >= 6
    Rarity = Unique
    SetTextColor 193 106 40
    SetBackgroundColor 38 20 3
    SetBorderColor 255 140 53
    SetFontSize 42
    PlayAlertSound 4 150
    MinimapIcon 0 Brown Star
    PlayEffect Brown

########################################################################
### Unique block #######################################################
########################################################################

Hide
    Rarity = Unique
    BaseType == "Shadow Sceptre"

Show
    Class "Fishing Rod"
    SetTextColor 255 128 255
    SetBorderColor 255 128 255
    SetFontSize 45
    PlayAlertSound 5 200
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Class "Piece"
    SetFontSize 42
    PlayAlertSound 6 100
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Rarity = Unique
    SetTextColor 193 106 40
    SetBorderColor 193 106 40
    SetFontSize 42
    PlayAlertSound 6 80
    MinimapIcon 1 Brown Star
    PlayEffect Brown
    
Show
    Replica True
    SetTextColor 255 128 255
    SetBorderColor 255 128 255
    SetFontSize 45
    PlayAlertSound 5 200
    MinimapIcon 0 Brown Star
    PlayEffect Brown    

########################################################################
### Enchanted items ####################################################
########################################################################

Show
    Identified True
    Rarity = Rare
    AnyEnchantment True
    SetFontSize 45
    SetTextColor 255 255 48
    SetBackgroundColor 32 32 96
    SetBorderColor 230 180 0
    PlayAlertSound 14 150
    MinimapIcon 0 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Magic
    AnyEnchantment True
    SetFontSize 45
    SetBackgroundColor 32 32 96
    PlayAlertSound 14 150
    MinimapIcon 0 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Normal
    AnyEnchantment True
    SetFontSize 45
    SetBackgroundColor 32 32 96
    PlayAlertSound 14 150
    MinimapIcon 0 Green Pentagon
    PlayEffect Green

########################################################################
### Special Mods #######################################################
########################################################################

Show
    Identified True
    Rarity = Rare
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil" "of the Veil" "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "Prime" "Tyrannical" "Merciless" "Dictator's" "Flaring" "of Celebration" "Unassailable" "Unfaltering" "Seraphim's" "Incandescent" "Resplendent" "Runic" "of Unmaking" "Xoph's" "Tul's" "Esh's" "Cremating" "Entombing" "Electrocuting" "of Tzteosh" "of Haast" "of Ephij" "of Bameth" "of the Span"
    SetFontSize 40
    SetTextColor 255 255 48
    SetBackgroundColor 96 64 0
    SetBorderColor 230 180 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Rare
    Class "Helmet"
    HasExplicitMod "Fecund" "Blazing"
    SetFontSize 40
    SetTextColor 255 255 48
    SetBackgroundColor 96 64 0
    SetBorderColor 230 180 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Rare
    Class "Gloves" "Boots"
    HasExplicitMod "Athlete's" "Seething"
    SetFontSize 40
    SetTextColor 255 255 48
    SetBackgroundColor 96 64 0
    SetBorderColor 230 180 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Rare
    Class "Shield"
    HasExplicitMod "Vigorous"
    SetFontSize 40
    SetTextColor 255 255 48
    SetBackgroundColor 96 64 0
    SetBorderColor 230 180 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Magic
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil" "of the Veil" "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "Prime" "Tyrannical" "Merciless" "Dictator's" "Flaring" "of Celebration" "Unassailable" "Unfaltering" "Seraphim's" "Incandescent" "Resplendent" "Runic" "of Unmaking" "Xoph's" "Tul's" "Esh's" "Cremating" "Entombing" "Electrocuting" "of Tzteosh" "of Haast" "of Ephij" "of Bameth" "of the Span"
    SetFontSize 38
    SetBackgroundColor 96 64 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Magic
    Class "Helmet"
    HasExplicitMod "Fecund" "Blazing"
    SetFontSize 38
    SetBackgroundColor 96 64 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Magic
    Class "Gloves" "Boots"
    HasExplicitMod "Athlete's" "Seething"
    SetFontSize 38
    SetBackgroundColor 96 64 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

Show
    Identified True
    Rarity = Magic
    Class "Shield"
    HasExplicitMod "Vigorous"
    SetFontSize 38
    SetBackgroundColor 96 64 0
    PlayAlertSound 14 150
    MinimapIcon 1 Green Pentagon
    PlayEffect Green

########################################################################
### Crafting and recipes ###############################################
########################################################################

# Glassblower's Baubles
# Strict
Show
    Class Flasks
    Quality >= 5
    SetBackgroundColor 33 30 26
    SetBorderColor 138 129 109

# Useful Flasks
# Strict
Show
    Class "Utility Flasks"

# Chisel Recipe (20% Hammer + Any Map)
# Strict
Show
    Rarity = Normal
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 33 30 26
    SetBorderColor 138 129 109

# Chisel Recipe (20% Hammer + Any Endgame Map)
# Strict
Show
    Quality >= 12
    Rarity = Magic
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 33 30 26
    SetBorderColor 138 129 109

# Good enough level special armour and weapons which can be used for crafting
# Strict
Show
    Rarity <= Magic
    BaseType "Psychotic Axe" "Void Fangs" "Pneumatic Dagger" "Infernal Blade" "Boom Mace" "Alternating Sceptre" "Anarchic Spiritblade" "Accumulator Wand" "Apex Cleaver" "Solarine Bow" "Impact Force Propagator" "Banishing Blade" "Battery Staff" "Eventuality Rod" "Convoking Wand"
    ItemLevel >= 86
    SetFontSize 40
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
    PlayAlertSound 14 140
# VeryStrict
Show
    Rarity = Rare
    BaseType "Royal Plate" "Syndicate's Garb" "Twilight Regalia" "Conquest Lamellar" "Sacred Chainmail" "Necrotic Armour" "Brimstone Treads" "Leviathan Greaves" "Stormrider Boots" "Velour Boots" "Dreamquest Slippers" "Warlock Boots" "Wyvernscale Boots" "Paladin Boots" "Fugitive Boots" "Phantom Boots" "Two-Toned Boots" "Spiked Gloves" "Thwarting Gauntlets"  "Leviathan Gauntlets" "Gripped Gloves" "Trapsetter Gloves" "Velour Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Warlock Gloves" "Wyvernscale Gauntlets" "Apothecary's Gloves" "Paladin Gloves" "Phantom Mitts" "Giantslayer Helmet" "Majestic Pelt" "Lich's Circlet" "Penitent Mask" "Haunted Bascinet" "Bone Helmet" "Archdemon Crown" "Divine Crown" "Blizzard Crown" "Torturer's Mask" "Heat-Attuned Tower Shield"
    ItemLevel >= 86
    BaseDefencePercentile >= 100
    SetFontSize 40
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
    PlayAlertSound 14 140

# Good enough level special armour and weapons which can be used for crafting
# Strict
Show
    Rarity = Rare
    BaseType "Psychotic Axe" "Void Fangs" "Pneumatic Dagger" "Infernal Blade" "Boom Mace" "Alternating Sceptre" "Anarchic Spiritblade" "Accumulator Wand" "Apex Cleaver" "Solarine Bow" "Impact Force Propagator" "Banishing Blade" "Battery Staff" "Eventuality Rod" "Convoking Wand"
    ItemLevel >= 86
    SetTextColor 248 248 56
    SetBackgroundColor 16 72 16
    SetBorderColor 248 248 56
    SetFontSize 40
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
    PlayAlertSound 14 140
# VeryStrict
Show
    Rarity = Rare
    BaseType "Royal Plate" "Syndicate's Garb" "Twilight Regalia" "Conquest Lamellar" "Sacred Chainmail" "Necrotic Armour" "Brimstone Treads" "Leviathan Greaves" "Stormrider Boots" "Velour Boots" "Dreamquest Slippers" "Warlock Boots" "Wyvernscale Boots" "Paladin Boots" "Fugitive Boots" "Phantom Boots" "Two-Toned Boots" "Spiked Gloves" "Thwarting Gauntlets"  "Leviathan Gauntlets" "Gripped Gloves" "Trapsetter Gloves" "Velour Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Warlock Gloves" "Wyvernscale Gauntlets" "Apothecary's Gloves" "Paladin Gloves" "Phantom Mitts" "Giantslayer Helmet" "Majestic Pelt" "Lich's Circlet" "Penitent Mask" "Haunted Bascinet" "Bone Helmet" "Archdemon Crown" "Divine Crown" "Blizzard Crown" "Torturer's Mask" "Heat-Attuned Tower Shield"
    ItemLevel >= 86
    BaseDefencePercentile >= 100
    SetTextColor 248 248 56
    SetBackgroundColor 16 72 16
    SetBorderColor 248 248 56
    SetFontSize 40
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
    PlayAlertSound 14 140

# Special jewellry bases that can be used for crafting
# VeryStrict
Show
    Rarity < Rare
    BaseType "Astrolabe Amulet" "Blue Pearl Amulet" "Focused Amulet" "Marble Amulet" "Seaglass Amulet" "Simplex Amulet" "Bone Ring" "Cerulean Ring" "Cogwork Ring" "Composite Ring" "Geodesic Ring" "Helical Ring" "Iolite Ring" "Manifold Ring" "Nameless Ring" "Penumbra Ring" "Ratcheting Ring" "Shadowed Ring" "Opal Ring" "Steel Ring" "Vermillion Ring" "Crystal Belt" "Golden Obi" "Mechalarm Belt" "Micro-Distillery Belt" "Stygian Vise" "Vanguard Belt"
    ItemLevel >= 86
    SetFontSize 40
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
    PlayAlertSound 14 140
Show
    Rarity = Rare
    BaseType "Astrolabe Amulet" "Blue Pearl Amulet" "Focused Amulet" "Marble Amulet" "Seaglass Amulet" "Simplex Amulet" "Bone Ring" "Cerulean Ring" "Cogwork Ring" "Composite Ring" "Geodesic Ring" "Helical Ring" "Iolite Ring" "Manifold Ring" "Nameless Ring" "Penumbra Ring" "Ratcheting Ring" "Shadowed Ring" "Opal Ring" "Steel Ring" "Vermillion Ring" "Crystal Belt" "Golden Obi" "Mechalarm Belt" "Micro-Distillery Belt" "Stygian Vise" "Vanguard Belt"
    ItemLevel >= 86
    SetTextColor 255 255 64
    SetBackgroundColor 32 72 16
    SetBorderColor 255 255 64
    SetFontSize 40
    MinimapIcon 0 Green Pentagon
    PlayEffect Green
    PlayAlertSound 14 150

# 6 Sockets for 7 Jewellers, good bases
Show
    Rarity = Rare
    Sockets = 6
    BaseType "Despot Axe" "Fleshripper" "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Reaver Sword" "Lion Sword" "Exquisite Blade" "Piledriver" "Meatgrinder" "Coronal Maul" "Maelström Staff" "Judgement Staff" "Eclipse Staff" "Astral Plate" "Glorious Plate" "Titan Plate" "Legion Plate" "Zodiac Leather" "Assassin's Garb" "Supreme Leather" "Astral Leather" "Vaal Regalia" "Arcane Vestment" "Nightweave Robe" "Full Dragonscale" "Triumphant Lamellar" "Full Wyvernscale" "Marshall's Brigandine" "Saint's Hauberk" "Saintly Chainmail" "Grand Ringmail" "Paladin's Hauberk" "Sadist Garb" "Carnal Armour" "Sanguine Raiment" "Torturer Garb" "Sacrificial Garb"
    SetTextColor 240 240 48
    SetBackgroundColor 56 56 0
    SetBorderColor 200 200 200
    SetFontSize 40
    PlayAlertSound 10 100
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# 6 Sockets for 7 Jewellers, crafting bases
Show
    Rarity = Rare
    Sockets = 6
    BaseType "Apex Cleaver" "Solarine Bow" "Impact Force Propagator" "Banishing Blade" "Battery Staff" "Eventuality Rod" "Royal Plate" "Syndicate's Garb" "Twilight Regalia" "Conquest Lamellar" "Sacred Chainmail" "Necrotic Armour"
    SetTextColor 248 248 48
    SetBackgroundColor 16 72 16
    SetBorderColor 200 200 200
    SetFontSize 40
    PlayAlertSound 10 100
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# 6 Sockets for 7 Jewellers, everything else
Show
    Rarity <= Rare
    Sockets = 6
    SetBorderColor 200 200 200
    SetFontSize 40
    PlayAlertSound 10 100
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

# Rare chromatic Items with good bases
# VeryStrict
Show
    Rarity = Rare
    SocketGroup "RGB"
    BaseType "Siege Axe" "Vaal Hatchet" "Runic Hatchet" "Eye Gouger" "Imperial Claw" "Terror Claw" "Gemini Claw" "Ambusher" "Sai" "Platinum Kris" "Imperial Skean" "Legion Hammer" "Nightmare Mace" "Behemoth Mace" "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Corsair Sword" "Eternal Sword" "Tiger Hook" "Spiraled Foil" "Jewelled Foil" "Dragoon Sword" "Imbued Wand" "Opal Wand" "Profane Wand" "Despot Axe" "Fleshripper" "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Reaver Sword" "Lion Sword" "Exquisite Blade" "Piledriver" "Meatgrinder" "Coronal Maul" "Maelström Staff" "Judgement Staff" "Eclipse Staff" "Astral Plate" "Glorious Plate" "Titan Plate" "Legion Plate" "Zodiac Leather" "Assassin's Garb" "Supreme Leather" "Astral Leather" "Vaal Regalia" "Arcane Vestment" "Nightweave Robe" "Full Dragonscale" "Triumphant Lamellar" "Full Wyvernscale" "Marshall's Brigandine" "Saint's Hauberk" "Saintly Chainmail" "Grand Ringmail" "Paladin's Hauberk" "Sadist Garb" "Carnal Armour" "Sanguine Raiment" "Torturer Garb" "Sacrificial Garb" "Titan Greaves" "Precursor Greaves" "Slink Boots" "Harpyskin Boots" "Sorcerer Boots" "Sage Slippers" "Dragonscale Boots" "Chimerascale Boots" "Crusader Boots" "Martyr Boots" "Murder Boots" "Infiltrator Boots" "Titan Gauntlets" "Precursor Gauntlets" "Slink Gloves" "Harpyskin Gloves" "Sorcerer Gloves" "Sage Gloves" "Dragonscale Gauntlets" "Chimerascale Gauntlets" "Crusader Gloves" "Martyr Gloves" "Murder Mitts" "Infiltrator Mitts" "Royal Burgonet" "Eternal Burgonet" "General's Helmet" "Conqueror's Helmet" "Sinner Tricorne" "Lion Pelt" "Dire Pelt" "Grizzly Pelt" "Hubris Circlet" "Moonlit Circlet" "Sunfire Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Knight Helm" "Conquest Helmet" "Prophet Crown" "Praetor Crown" "Faithful Helmet" "Paladin Crown" "Vaal Mask" "Deicide Mask" "Jester Mask" "Ancient Mask" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Artillery Quiver" "Blazing Arrow Quiver" "Broadhead Arrow Quiver" "Heavy Arrow Quiver" "Primal Arrow Quiver" "Spike-Point Arrow Quiver" "Vile Arrow Quiver"
    SetTextColor 240 240 48
    SetBackgroundColor 56 56 0
    SetBorderColor 220 0 0

# Rare chromatic Items, crafting bases
# VeryStrict
Show
    Rarity = Rare
    SocketGroup "RGB"
    BaseType "Psychotic Axe" "Void Fangs" "Pneumatic Dagger" "Infernal Blade" "Boom Mace" "Alternating Sceptre" "Anarchic Spiritblade" "Accumulator Wand" "Apex Cleaver" "Solarine Bow" "Impact Force Propagator" "Banishing Blade" "Battery Staff" "Eventuality Rod" "Convoking Wand" "Royal Plate" "Syndicate's Garb" "Twilight Regalia" "Conquest Lamellar" "Sacred Chainmail" "Necrotic Armour" "Brimstone Treads" "Leviathan Greaves" "Stormrider Boots" "Velour Boots" "Dreamquest Slippers" "Warlock Boots" "Wyvernscale Boots" "Paladin Boots" "Fugitive Boots" "Phantom Boots" "Two-Toned Boots" "Spiked Gloves" "Thwarting Gauntlets"  "Leviathan Gauntlets" "Gripped Gloves" "Trapsetter Gloves" "Velour Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Warlock Gloves" "Wyvernscale Gauntlets" "Apothecary's Gloves" "Paladin Gloves" "Phantom Mitts" "Giantslayer Helmet" "Majestic Pelt" "Lich's Circlet" "Penitent Mask" "Haunted Bascinet" "Bone Helmet" "Archdemon Crown" "Divine Crown" "Blizzard Crown" "Torturer's Mask" "Heat-Attuned Tower Shield"
    SetTextColor 248 248 48
    SetBackgroundColor 16 72 16
    SetBorderColor 220 0 0
    SetFontSize 36

# Small chromatic items
# VeryStrict
Show
    Width <= 1
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 220 0 0

# Small chromatic items
# VeryStrict
Show
    Height <= 2
    Width = 2
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 220 0 0

# Other chromatic items
# Strict
Show
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 220 0 0

# Influenced bases for ex shard recipe
# Influenced jewellry plays a sound and leaves a map marker too
Show
    Rarity = Rare
    Class Rings Belts Amulets
    HasInfluence "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
    SetTextColor 240 240 48
    SetBackgroundColor 32 128 32 128
    SetBorderColor 248 248 248
    SetFontSize 42
    PlayAlertSound 14 100
    MinimapIcon 0 Green Pentagon
    PlayEffect Green

Show
    Rarity = Rare
    HasInfluence "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
    SetTextColor 240 240 48
    SetBackgroundColor 32 128 32 128
    SetBorderColor 248 248 248
    SetFontSize 42

########################################################################
### Rare items #########################################################
########################################################################

# Chaos recipe qualified good bases
# VeryStrict
Show
    Rarity = Rare
    BaseType "Siege Axe" "Vaal Hatchet" "Runic Hatchet" "Eye Gouger" "Imperial Claw" "Terror Claw" "Gemini Claw" "Ambusher" "Sai" "Platinum Kris" "Imperial Skean" "Legion Hammer" "Nightmare Mace" "Behemoth Mace" "Opal Sceptre" "Void Sceptre" "Sambar Sceptre" "Corsair Sword" "Eternal Sword" "Tiger Hook" "Spiraled Foil" "Jewelled Foil" "Dragoon Sword" "Imbued Wand" "Opal Wand" "Profane Wand" "Despot Axe" "Fleshripper" "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Reaver Sword" "Lion Sword" "Exquisite Blade" "Piledriver" "Meatgrinder" "Coronal Maul" "Maelström Staff" "Judgement Staff" "Eclipse Staff" "Astral Plate" "Glorious Plate" "Titan Plate" "Legion Plate" "Zodiac Leather" "Assassin's Garb" "Supreme Leather" "Astral Leather" "Vaal Regalia" "Arcane Vestment" "Nightweave Robe" "Full Dragonscale" "Triumphant Lamellar" "Full Wyvernscale" "Marshall's Brigandine" "Saint's Hauberk" "Saintly Chainmail" "Grand Ringmail" "Paladin's Hauberk" "Sadist Garb" "Carnal Armour" "Sanguine Raiment" "Torturer Garb" "Sacrificial Garb" "Titan Greaves" "Precursor Greaves" "Slink Boots" "Harpyskin Boots" "Sorcerer Boots" "Sage Slippers" "Dragonscale Boots" "Chimerascale Boots" "Crusader Boots" "Martyr Boots" "Murder Boots" "Infiltrator Boots" "Titan Gauntlets" "Precursor Gauntlets" "Slink Gloves" "Harpyskin Gloves" "Sorcerer Gloves" "Sage Gloves" "Dragonscale Gauntlets" "Chimerascale Gauntlets" "Crusader Gloves" "Martyr Gloves" "Murder Mitts" "Infiltrator Mitts" "Royal Burgonet" "Eternal Burgonet" "General's Helmet" "Conqueror's Helmet" "Sinner Tricorne" "Lion Pelt" "Dire Pelt" "Grizzly Pelt" "Hubris Circlet" "Moonlit Circlet" "Sunfire Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Knight Helm" "Conquest Helmet" "Prophet Crown" "Praetor Crown" "Faithful Helmet" "Paladin Crown" "Vaal Mask" "Deicide Mask" "Jester Mask" "Ancient Mask" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Artillery Quiver" "Blazing Arrow Quiver" "Broadhead Arrow Quiver" "Heavy Arrow Quiver" "Primal Arrow Quiver" "Spike-Point Arrow Quiver" "Vile Arrow Quiver"
    ItemLevel >= 60
    SetTextColor 240 240 48
    SetBackgroundColor 56 56 0
    SetBorderColor 240 240 48
    SetFontSize 36

# Chaos recipe qualified special bases
Show
    Rarity = Rare
    BaseType "Psychotic Axe" "Void Fangs" "Pneumatic Dagger" "Infernal Blade" "Boom Mace" "Alternating Sceptre" "Anarchic Spiritblade" "Accumulator Wand" "Apex Cleaver" "Solarine Bow" "Impact Force Propagator" "Banishing Blade" "Battery Staff" "Eventuality Rod" "Convoking Wand" "Royal Plate" "Syndicate's Garb" "Twilight Regalia" "Conquest Lamellar" "Sacred Chainmail" "Necrotic Armour" "Brimstone Treads" "Leviathan Greaves" "Stormrider Boots" "Velour Boots" "Dreamquest Slippers" "Warlock Boots" "Wyvernscale Boots" "Paladin Boots" "Fugitive Boots" "Phantom Boots" "Two-Toned Boots" "Spiked Gloves" "Thwarting Gauntlets"  "Leviathan Gauntlets" "Gripped Gloves" "Trapsetter Gloves" "Velour Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Warlock Gloves" "Wyvernscale Gauntlets" "Apothecary's Gloves" "Paladin Gloves" "Phantom Mitts" "Giantslayer Helmet" "Majestic Pelt" "Lich's Circlet" "Penitent Mask" "Haunted Bascinet" "Bone Helmet" "Archdemon Crown" "Divine Crown" "Blizzard Crown" "Torturer's Mask" "Heat-Attuned Tower Shield"
    SetTextColor 248 248 56
    SetBackgroundColor 16 72 16
    SetBorderColor 248 248 56
    SetFontSize 38

# Rare jewellry with special bases
Show
    Rarity = Rare
    BaseType "Astrolabe Amulet" "Blue Pearl Amulet" "Focused Amulet" "Marble Amulet" "Seaglass Amulet" "Simplex Amulet" "Bone Ring" "Cerulean Ring" "Cogwork Ring" "Composite Ring" "Geodesic Ring" "Helical Ring" "Iolite Ring" "Manifold Ring" "Nameless Ring" "Penumbra Ring" "Ratcheting Ring" "Shadowed Ring" "Opal Ring" "Steel Ring" "Vermillion Ring" "Crystal Belt" "Golden Obi" "Mechalarm Belt" "Micro-Distillery Belt" "Stygian Vise" "Vanguard Belt"
    ItemLevel >= 60
    SetTextColor 255 255 64
    SetBackgroundColor 32 72 16
    SetBorderColor 255 255 64
    SetFontSize 40

# Chaos recipe qualified jewellery brighter and with a slightly tinted background
Show
    Rarity = Rare
    Class Rings Belts Amulets
    ItemLevel >= 60
    SetTextColor 250 250 60
    SetBackgroundColor 72 72 0
    SetBorderColor 250 250 60
    SetFontSize 38

# All other chaos recipe qualified rares
# Strict
Show
    Rarity = Rare
    ItemLevel >= 60
    SetTextColor 220 220 50
    SetBorderColor 220 220 50

# Fade all other rares not listed above
# Strict
Show
    Rarity = Rare
    SetTextColor 255 255 72 200
    SetBorderColor 220 220 50 200
    SetBackgroundColor 0 0 0 144
    SetFontSize 28

########################################################################
### Gems ###############################################################
########################################################################

# Heist Gems
Show
    Class Gem
    AlternateQuality True
    SetBackgroundColor 0 96 96
    SetBorderColor 0 128 128
    SetFontSize 42

# Awakened Gems
Show
    Class Gem
    BaseType "Awakened"
    SetBackgroundColor 0 96 96
    SetBorderColor 0 128 128
    SetFontSize 42

# Valuable Gems with quality
Show
    Class Gem
    Quality >= 5
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach"
    SetBackgroundColor 0 96 96
    SetBorderColor 0 128 128
    SetFontSize 40

# Valuable Gems
Show
    Class Gem
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach"
    SetBackgroundColor 0 96 96
    SetFontSize 40

# Quality Gems
Show
    Class Gem
    Quality >= 5
    SetBorderColor 0 128 128
    SetFontSize 36

# Gems with experience, specials
Show
    Class Gem
    BaseType "Blood and Sand" "Brand Recall" "Flesh and Stone"
    GemLevel >= 6
    SetBorderColor 0 128 128
    SetFontSize 40

# Gems with experience
Show
    Class Gem
    GemLevel >= 20
    SetBorderColor 0 128 128
    SetFontSize 40

# Other Gems
Hide
    Class Gem
    SetFontSize 26

########################################################################
### Other very rare items ##############################################
########################################################################

Show
    Class "Quest Items" "Pantheon Soul"
    MinimapIcon 0 Green Circle

########################################################################
### League-specific and currency catch-all block #######################
########################################################################

Show
    Class Currency

########################################################################
### End ################################################################
########################################################################

Hide
    SetBackgroundColor 17 17 17 100
    SetFontSize 26
